{
    "name": "spomky-labs/pki-framework",
    "description": "A PHP framework for managing Public Key Infrastructures. It comprises X.509 public key certificates, attribute certificates, certification requests and certification path validation.",
    "homepage": "https://github.com/spomky-labs/pki-framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "x509",
        "x.509",
        "certificate",
        "attribute certificate",
        "ac",
        "certification request",
        "csr",
        "pem",
        "public key",
        "private key",
        "certificate",
        "cryptography",
        "asn1",
        "algorithm identifier",
        "rsa",
        "ec",
        "public key",
        "private key",
        "signature",
        "pkcs",
        "cryptography",
        "encrypt",
        "decrypt",
        "sign",
        "verify",
        "asn1",
        "asn.1",
        "x690",
        "x.690",
        "der"
    ],
    "authors": [
        {
            "name": "Joni Eskelinen",
            "email": "jonieske@gmail.com",
            "role": "Original developer"
        },
        {
            "name": "Florent Morselli",
            "email": "florent.morselli@spomky-labs.com",
            "role": "Spomky-Labs PKI Framework developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "brick/math": "^0.10 || ^0.11"
    },
    "require-dev": {
        "ext-gmp": "*",
        "ext-openssl": "*",
        "ekino/phpstan-banned-code": "^1.0",
        "infection/infection": "^0.26",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-beberlei-assert": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.3",
        "rector/rector": "^0.15",
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/var-dumper": "^6.1",
        "symplify/easy-coding-standard": "^11.1",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "ext-openssl": "For OpenSSL based cyphering",
        "ext-gmp": "For better performance (or BCMath)",
        "ext-bcmath": "For better performance (or GMP)"
    },
    "autoload": {
        "psr-4": {
            "SpomkyLabs\\Pki\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpomkyLabs\\Pki\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
